# ECommerceAppBackend

./: ECommerceAppBackend.csproj  ECommerceAppBackend.http  ECommerceAppBackend.sln  Program.cs  appsettings.json
Controllers/: ItemsController.cs  LoginController.cs  RegisterController.cs  UserController.cs
DTO/: SmtpOptionsPoco.cs  UserLoginDto.cs  UserRegistrationDto.cs
Data/: AppDbContext.cs
Data/Migrations/: 20240330203721_Add_Items_Table.Designer.cs  20240330203721_Add_Items_Table.cs  20240330204921_Items_Table_Modified.Designer.cs  20240330204921_Items_Table_Modified.cs  20240331113106_Added-User&ShopCart-Models.Designer.cs  20240331113106_Added-User&ShopCart-Models.cs  20240331113431_Added-Sample-Item-Data.Designer.cs  20240331113431_Added-Sample-Item-Data.cs  20240331133116_Added-ItemType-ItemProducer-Models.Designer.cs  20240331133116_Added-ItemType-ItemProducer-Models.cs  AppDbContextModelSnapshot.cs
Migrations/: 20240703225034_InitialCreate.Designer.cs  20240703225034_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ItemModel.cs  ItemProducerModel.cs  ItemTypeModel.cs  ShopCartModel.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/Items/: IItemsRepository.cs  ItemsRepository.cs
Repositories/User/: IUserRepository.cs  UserRepository.cs
Services/EmailSender/: EmailSender.cs
Services/JWT/: JwtTokenService.cs
Services/Register/: PasswordService.cs  RegisterService.cs
Services/User/: UserService.cs
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
