<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2"/>
        <PackageReference Include="MimeKit" Version="4.4.0"/>
        <PackageReference Include="SendGrid" Version="9.29.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Items\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Items\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Items\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Items\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Items\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\Items\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\Items\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\Items\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\Items\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\Items\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\Shared\_ValidationScriptsPartial.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\JWT\"/>
    </ItemGroup>

</Project>
